<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>

    <style type="text/css">

        div{
            text-align: center;
        }

        .header {
            height: 400px;
        }

        .content{
            height: 200px;

        }

        .footer{

        }

        .logo{
            height: 350px;
        }
        .nav{

        }

        input[type=text]{
            width: 400px;
            height: 30px;
        }

        input[type=submit]{
            width: 100px;
            height: 30px;
        }

        .search{

            height: 60px;
        }
        .bk{

        }


    </style>

</head>
<body>

<div class="header">

    <div class="logo">
        <img src="img/bd_logo1.png" alt="">
    </div>
    <div class="nav">
        <a href="#">新闻</a>
        <a href="#">网页</a>
        <a href="#">贴吧</a>
        <a href="#">知道</a>
        <a href="#">音乐</a>
        <a href="#">图片</a>
        <a href="#">视频</a>
    </div>

</div>
<div class="content">
    <div class="search">
        <form>
            <input type="text" name="" id="">
            <input type="submit" value="点我点我">
        </form>

    </div>

    <div class="bk">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>
        <a href="#">更多</a>
    </div>

</div>
<div class="footer">
    <a href="#">把百度设为首页</a>
    <a href="#">把百度设为首页</a>
</div>
</body>
</html>