<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        h1{
            font-family: "Microsoft YaHei";
        }
        p{
            font:italic bold 30px "微软雅黑";
            text-decoration: overline;
            text-align: center;
            text-indent: 2em;
            color:rgba(111,111,111,0.8);
        }
        #h22{

            text-align: right;
        }

        .class1{
            text-align: right;

        }
        .class2{
            font-size: 100px;
        }

        .class1 p{
            color:greenyellow;
        }


    </style>

</head>
<body>


<h1>标题1</h1>
<h2 id="h22">标题2</h2>
<h3 class="class1 class2">标题3
<p>后代</p>
</h3>
<h3>标题33<p>后代</p></h3>
<h3>标题344</h3>

<p>
    abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头abc无厘头
</p>


</body>
</html>